Source Target Type
mTOR mTOR Act
AKT mTOR Act
pertuzumab mTOR Act
ERBB3 PLCg Act
PLCg PLCg Act
EGF PLCg Act
ERBB1 PLCg Act
ERBB2 PLCg Act
PLCg ERBB1 Act
pertuzumab ERBB1 Inh
erlotinib ERBB1 Inh
EGF ERBB1 Act
ERBB1 ERBB1 Act
ERBB3 ERBB2 Act
pertuzumab ERBB2 Inh
trastuzumab ERBB2 Inh
erlotinib ERBB2 Inh
EGF ERBB2 Act
ERBB2 ERBB2 Act
MEK1_2 ERK1_2 Act
EGF ERK1_2 Act
pertuzumab ERK1_2 Act
ERK1_2 ERK1_2 Act
PKCa PKCa Act
PLCg PKCa Act
ERBB3 MEK1_2 Act
MEK1_2 MEK1_2 Act
ERBB1 MEK1_2 Act
ERBB2 MEK1_2 Act
ERBB3 ERBB3 Act
erlotinib ERBB3 Inh
pertuzumab ERBB3 Inh
HRG ERBB3 Act
ERBB3 PDK1 Act
MEK1_2 PDK1 Act
ERBB1 PDK1 Act
ERBB2 PDK1 Act
PDK1 PDK1 Act
mTOR p70S6K Act
ERK1_2 p70S6K Act
AKT p70S6K Act
p70S6K p70S6K Act
mTOR AKT Act
ERBB3 AKT Act
AKT AKT Act
PDK1 AKT Act
