Source Target Type
MEN Cdc14 Act
FEAR Cdc14 Act
Cln3 Whi5 Inh
Start Whi5 Inh
Cln2 Whi5 Inh
Cdc14 Swi5 Act
Swi5 Swi5 Inh
SFF Swi5 Act
Clb2 Swi5 Inh
Cdc14 Cdh1 Act
Clb2 Cdh1 Inh
Cln2 Cdh1 Inh
Clb5 Cdh1 Inh
Swi5 Sic1 Act
Clb2 Sic1 Inh
Clb5 Sic1 Inh
Cln2 Sic1 Inh
Sic1 Sic1 Act
Cdc20 FEAR Act
SFF Clb2 Act
Cdh1 Clb2 Inh
Cdc20 Clb2 Inh
Swe1 Clb2 Inh
Sic1 Clb2 Inh
Size Cln3 Act
Yhp1 Cln3 Inh
SMBF Clb5 Act
Sic1 Clb5 Inh
Cdc20 Clb5 Inh
SMBF Yhp1 Act
BuddingCP Swe1 Inh
FEAR MEN Act
Clb2 MEN Act
SpindleCP Cdc20 Act
Clb2 Cdc20 Act
SFF Cdc20 Act
SMBF Cln2 Act
Start Cln2 Act
Whi5 SMBF Inh
Clb2 SMBF Inh
Clb2 SFF Act
